<?xml version="1.0"?>
<package format="3">
  <name>mavros_area_planner</name>
  <version>0.0.1</version>
  <description>MAVROS GUI area planner and CSV waypoint mission node</description>
  <maintainer email="user@example.com">user</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <depend>rclcpp</depend>
  <depend>geometry_msgs</depend>
  <depend>mavros_msgs</depend>

  <exec_depend>python3-tk</exec_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
